# docker2

./: Dockerfile  Dockerfiley  pom.xml  pom1.xml
src/main/java/com/example/: Helloworld.java
